.role-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: auto auto; /* Auto height for each row */
  gap: 30px; /* Space between grid items */
  padding: 20px;
  padding-top: 100px;
  background-image: url("/roleplayers.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}
table {
  color: #000000;
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
}
h3 {
  font-size: 1.5rem;
  text-align: center;
}

table th,
table td {
  padding: 8px;
  text-align: left;
}

.role-tile {
  background-color: #808080;
  color: #000000;
  border-radius: 8px;
  opacity: 0.8;
}

.role-tile:hover {
  transform: translateY(5px);
}
